#!/bin/sh
/opt/bin/update-alternatives --remove '[' /opt/bin/busybox
/opt/bin/update-alternatives --remove '[[' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'arping' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ash' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'awk' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'basename' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'bunzip2' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'bzcat' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'bzip2' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cal' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cat' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chattr' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chgrp' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chmod' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chown' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chroot' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chrt' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'chvt' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cksum' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'clear' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cmp' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'comm' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cp' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cpio' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'cut' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'date' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'dd' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'deallocvt' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'df' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'diff' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'dirname' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'dmesg' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'dos2unix' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'du' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'echo' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ed' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'egrep' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'eject' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'env' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ether-wake' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'expr' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'false' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'fgrep' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'find' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'free' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'grep' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'gunzip' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'gzip' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'head' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'hexdump' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'hostname' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'id' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ifconfig' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'install' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ip' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ipcrm' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ipcs' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'kill' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'killall' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'killall5' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'less' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ln' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'logger' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'logname' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ls' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'lsattr' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'md5sum' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'mkdir' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'mkfifo' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'mknod' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'mount' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'mv' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'nc' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'netstat' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'nice' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'nmeter' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'nohup' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'od' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'openvt' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'patch' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'pidof' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ping' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ping6' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'printf' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'ps' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'pwd' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'readlink' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'realpath' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'renice' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'reset' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'resize' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'rm' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'rmdir' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'script' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sed' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'seq' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sh' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sha1sum' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sleep' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sort' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'stat' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'strings' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'stty' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sync' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'tail' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'tar' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'tee' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'test' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'time' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'top' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'touch' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'tr' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'true' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'tty' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'umount' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'uname' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'uncompress' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'uniq' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'unix2dos' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'unzip' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'uptime' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'usleep' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'uudecode' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'uuencode' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'vi' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'watch' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'wc' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'which' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'who' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'whoami' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'xargs' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'yes' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'zcat' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'syslogd' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'arp' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'fdisk' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'fsck' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'hdparm' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'httpd' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'hwclock' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'insmod' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'klogd' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'losetup' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'lsmod' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'mkswap' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'modprobe' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'pivot_root' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'rdate' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'rmmod' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'route' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'start-stop-daemon' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'swapoff' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'swapon' /opt/bin/busybox
/opt/bin/update-alternatives --remove 'sysctl' /opt/bin/busybox
