#!/bin/sh
/opt/bin/update-alternatives --install '/opt/bin/[' '[' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/[[' '[[' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/arping' 'arping' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ash' 'ash' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/awk' 'awk' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/basename' 'basename' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/bunzip2' 'bunzip2' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/bzcat' 'bzcat' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/bzip2' 'bzip2' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cal' 'cal' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cat' 'cat' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chattr' 'chattr' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chgrp' 'chgrp' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chmod' 'chmod' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chown' 'chown' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chroot' 'chroot' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chrt' 'chrt' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/chvt' 'chvt' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cksum' 'cksum' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/clear' 'clear' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cmp' 'cmp' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/comm' 'comm' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cp' 'cp' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cpio' 'cpio' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/cut' 'cut' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/date' 'date' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/dd' 'dd' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/deallocvt' 'deallocvt' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/df' 'df' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/diff' 'diff' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/dirname' 'dirname' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/dmesg' 'dmesg' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/dos2unix' 'dos2unix' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/du' 'du' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/echo' 'echo' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ed' 'ed' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/egrep' 'egrep' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/eject' 'eject' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/env' 'env' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ether-wake' 'ether-wake' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/expr' 'expr' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/false' 'false' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/fgrep' 'fgrep' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/find' 'find' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/free' 'free' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/grep' 'grep' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/gunzip' 'gunzip' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/gzip' 'gzip' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/head' 'head' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/hexdump' 'hexdump' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/hostname' 'hostname' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/id' 'id' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ifconfig' 'ifconfig' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/install' 'install' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ip' 'ip' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ipcrm' 'ipcrm' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ipcs' 'ipcs' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/kill' 'kill' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/killall' 'killall' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/killall5' 'killall5' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/less' 'less' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ln' 'ln' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/logger' 'logger' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/logname' 'logname' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ls' 'ls' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/lsattr' 'lsattr' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/md5sum' 'md5sum' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/mkdir' 'mkdir' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/mkfifo' 'mkfifo' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/mknod' 'mknod' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/mount' 'mount' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/mv' 'mv' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/nc' 'nc' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/netstat' 'netstat' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/nice' 'nice' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/nmeter' 'nmeter' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/nohup' 'nohup' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/od' 'od' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/openvt' 'openvt' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/patch' 'patch' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/pidof' 'pidof' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ping' 'ping' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ping6' 'ping6' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/printf' 'printf' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/ps' 'ps' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/pwd' 'pwd' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/readlink' 'readlink' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/realpath' 'realpath' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/renice' 'renice' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/reset' 'reset' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/resize' 'resize' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/rm' 'rm' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/rmdir' 'rmdir' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/script' 'script' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/sed' 'sed' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/seq' 'seq' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/sh' 'sh' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/sha1sum' 'sha1sum' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/sleep' 'sleep' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/sort' 'sort' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/stat' 'stat' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/strings' 'strings' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/stty' 'stty' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/sync' 'sync' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/tail' 'tail' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/tar' 'tar' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/tee' 'tee' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/test' 'test' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/time' 'time' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/top' 'top' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/touch' 'touch' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/tr' 'tr' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/true' 'true' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/tty' 'tty' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/umount' 'umount' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/uname' 'uname' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/uncompress' 'uncompress' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/uniq' 'uniq' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/unix2dos' 'unix2dos' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/unzip' 'unzip' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/uptime' 'uptime' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/usleep' 'usleep' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/uudecode' 'uudecode' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/uuencode' 'uuencode' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/vi' 'vi' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/watch' 'watch' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/wc' 'wc' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/which' 'which' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/who' 'who' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/whoami' 'whoami' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/xargs' 'xargs' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/yes' 'yes' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/bin/zcat' 'zcat' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/libexec/syslogd' 'syslogd' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/arp' 'arp' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/fdisk' 'fdisk' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/fsck' 'fsck' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/hdparm' 'hdparm' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/httpd' 'httpd' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/hwclock' 'hwclock' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/insmod' 'insmod' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/klogd' 'klogd' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/losetup' 'losetup' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/lsmod' 'lsmod' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/mkswap' 'mkswap' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/modprobe' 'modprobe' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/pivot_root' 'pivot_root' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/rdate' 'rdate' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/rmmod' 'rmmod' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/route' 'route' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/start-stop-daemon' 'start-stop-daemon' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/swapoff' 'swapoff' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/swapon' 'swapon' /opt/bin/busybox 30
/opt/bin/update-alternatives --install '/opt/sbin/sysctl' 'sysctl' /opt/bin/busybox 30
